/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  font-family: 'Space Mono', monospace;
  background: #C5E4E7;
}

.description {
  fill: #3D6666;
  display: flex;
  flex-direction: column;
  width: 1440px;
  padding: 163px 260px 239px 260px;
  align-items: center;
  font-weight: 700;
  gap: 8.864px;
}

.form-control {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 920px;
  height: 481px;
  border-radius: 25px;
  background: #FFF;
  box-shadow: 0px 32px 43px 0px rgba(79, 166, 175, 0.20);
}

.form-left {
  padding: 48px;
}

.form-left-item {}

.label-top {
  margin-top: 45px;
  color: #5E7A7D;
  font-family: Space Mono;
  font-size: 16px;
  font-weight: 700;
}

.input-top {
  display: flex;
  width: 379px;
  height: 48px;
  border-radius: 5px;
  background: #F3F9FA;
  padding: 6px 17px 6px;
  background-image: url('../images/$.svg');
  background-repeat: no-repeat;
  background-position: left center;
}

.form-left-center {
  display: flex;
  margin-top: 40px;
  display: flex;
  width: 379px;
  height: 152px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 40px;
}

.buttons {
  display: flex;
  color: #FFF;
  text-align: center;
  font-family: Space Mono;
  font-size: 24px;
}

.button {
  width: 117px;
  height: 48px;
  border-radius: 5px;
  background: #00474B;
}


.button-last-child {}


.right-container {
  width: 413px;
  height: 417px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;

}

.form-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  margin: 32px 32px 32px 0;
  background-color: #00474B;
}

.form-right-top {

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}


.form-right-top-title {
  color: #FFF;
  font-family: Space Mono;
  font-size: 16px;
}

.form-right-top-text {
  color: #7F9D9F;
  font-family: Space Mono;
  font-size: 13px;
}

.form-right-top-number {
  color: #26C2AE;
  text-align: right;
  font-family: Space Mono;
  font-size: 48px;
  margin-left: 92px;
}

.form-right-center {}

.form-right-button {
  margin-top: 122px;
  width: 333px;
  height: 48px;
  color: #00474B;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border-radius: 5px;
  background: #26C2AE;
}